<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            margin: 0;padding: 0;
            box-sizing: border-box;
            user-select: none;
            font-family: 'Ubuntu' , sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url('../images/background.jpg')no-repeat;
            background-size: cover;
            background-position: center;
            overflow-y: hidden;
        }
        header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: fit-content;
            padding: 20px 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 99;
            backdrop-filter: blur(20px);
        }
        header h2{
            text-decoration: underline;
        }
        .logo{
            width:50px;
            border-radius: 50%;
        }
        .navigation a{
            position: relative;
            font-size: 1.3em;
            color: white;
            text-decoration: none;
            font-weight: 300;
            margin-left: 40px;
        }
        .navigation a::after{
            content: '';
            position: absolute;
            left: 0;
            bottom: -6px;
            width: 100%;
            height: 3px;
            background: white;
            border-radius: 5px;
            transform-origin: right;
            transform: scaleX(0);
            transition: transform .5s;
        }
        .navigation a:hover::after{
            transform-origin: left;
            transform: scaleX(1);
        }
        .navigation .btnlogin-popup{
            width: 130px;
            height: 50px;
            background: transparent;
            border: 2px solid white;
            outline: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1.1em;
            color: white;
            font-weight: 500;
            margin-left: 40px;
            transition: 0.5s;
        }
        .navigation .btnlogin-popup:hover{
            background: white;
            color: #162938;    
        }
        .wrapper{
            position: relative;
            width: 400px;   
            height: 400px;
            background: transparent;
            border: 2px solid rgba(255, 255, 255, .5);
            border-radius: 20px;
            backdrop-filter: blur(20px);
            box-shadow: 0 0 30px rgba(0, 0, 0, .5);
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            transform: scale(0);
            transition: transform .5s ease , height .2s ease;
        }
        .wrapper.active-popup{
            transform: scale(1);
        }
        .wrapper .from-box{
            width: 100%;
            padding: 40px;
        }
        .wrapper .icon-close{
            position: absolute;
            top: 0;
            right: 0;
            width: 45px;
            height: 45px;
            background: #162938;
            font-size: 2em;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom-left-radius: 20px;
            cursor: pointer;
            z-index: 1;

        }
        .from-box h2{
            font-size: 2em;
            color: #162938;
            text-align: center;
        }
        .input-box{
            position: relative;
            width: 100%;
            height: 50px;
            border-bottom: 2px solid #162938;
            margin: 30px 0;
        }
        .input-box label{
            position: absolute;
            top: 50%;
            left: 5px;
            transform: translateY(-50%);
            font-size: 1em;
            color: #162938;
            font-weight: 500;
            pointer-events: none;
            transition: 0.5s;
        }
        .input-box input:focus~label,.input-box input:valid~label{
            top: -5px;

        }
        .input-box input{
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            font-size: 1em;
            color: #162938;
            font-weight: 600;
            padding: 0 35px 0 5px;
        }
        .input-box .icon{
            position: absolute;
            right: 8px;
            font-size: 1.2em;
            color: #162938;
            line-height: 57px;
        }
        .remember-forgot{
            font-size: .9em;
            color: #162938;
            font-weight: 500;
            margin: -15px 0 15px;
            display: flex;
            justify-content: space-between;
        }
        .remember-forgot label input{
            accent-color: #162938;
            margin-right: 3px;
        }
        .remember-forgot a {
            color: #162938;
            text-decoration: none;
        }
        .remember-forgot a:hover {
            text-decoration: underline;
        }
        .btn{
            width: 100%;
            height: 45px;
            background: #162938;
            border: none;
            outline: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1em;
            color: white ;
            font-weight: 500;
        }
        .login-register{
            font-size: 0.9em;
            color: #162938;
            text-align: center;
            font-weight: 500;
            margin: 25px 0 10px;
        }
        .login-register p a {
            color: #162938;
            text-decoration: none;
            font-weight: 600;
        }
        .login-register p a:hover{
            text-decoration: underline;
        }
        @media screen and (max-width: 768px) {
            header {
            padding: 10px 20px;
            }
            header h2 {
            font-size: 1.5em;
            margin-left: 1.5rem;
            }
            .navigation a {
            display: none;
            }
            .wrapper {
            width: 80%;
            height: auto;
            }
            .navigation .btnlogin-popup{
                width: 90px;
                height: 40px;
            }
            .wrapper.active-popup {
            transform: scale(1);
            height: 100%;
            }
            .from-box h2 {
            font-size: 1.5em;
            }
            .input-box input {
            font-size: 0.9em;
            }
            .input-box .icon {
            font-size: 1em;
            }
            .remember-forgot {
            font-size: 0.8em;
            flex-direction: column;
            }
            .remember-forgot a {
            font-size: 0.8em;
            margin-top: 1rem;
            }
            .btn {
            font-size: 1em;
            }
            .login-register {
            font-size: 0.8em;
            margin: 15px 0;
            color: white;
            }
            .login-register .register-link{
                color: white;
                font-weight: 300;
                text-decoration: underline;
            }
        }
    </style>
</head>

<body>
    <header>
        <img src="../images/logo.jpeg" class="logo">
        <nav class="navigation">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
            <button class="btnlogin-popup">Login</button>
        </nav>
    </header>

    <div class="wrapper">
        <span class="icon-close">
            <ion-icon name="close"></ion-icon>
        </span>
        <div class="from-box login">
            <h2>Login</h2>
            <form action="#">
                <div class="input-box">
                    <span class="icon">
                        <ion-icon name="mail"></ion-icon>
                    </span>
                    <input type="email" required>
                    <label>Email</label>
                </div>

                <div class="input-box">
                    <span class="icon">
                        <ion-icon name="lock-closed"></ion-icon>
                    </span>
                    <input type="password" required>
                    <label>Password</label>
                </div>
                <div class="remember-forgot">
                    <label><input type="checkbox"> Remember me</label>
                    <a href="#">Forgot Password ?</a>
                </div>
                <button type="submit" class="btn">Login</button>
                <div class="login-register">
                    <p>Don't have an account ? <a href="#" class="register-link"> Register</a></p>
                </div>
            </form>
        </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script>
        const wrapper = document.querySelector('.wrapper');
        const btnpopup = document.querySelector('.btnlogin-popup');
        const iconclose = document.querySelector('.icon-close');

        btnpopup.addEventListener('click' , ()=>{
            wrapper.classList.add('active-popup')
        });

        iconclose.addEventListener('click' , ()=>{
            wrapper.classList.remove('active-popup')
        });
    </script>
</body>

</html>